{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexus-scheduler",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nexus-scheduler-db",
      "database_id": "123456789",
      "migrations_dir": "./src/lib/db/migrations"
    }
  ]
}
